MONGO_URI="mongodb+srv://arbaz:sadafarbaz123@coffeeshop.ksf08.mongodb.net/?retryWrites=true&w=majority&appName=coffeeShop"

PORT= 5000

FRONTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5174
JWT_SECRET_KEY=imthedeveloper
JWT_EXPIRES=10d
COOKIE_EXPIRE=10
NODE_ENV=development
EMAIL_USER=mdarbazsiddique719@gmail.com
EMAIL_PASS=rwhi tgay afgm sshc

CLOUDINARY_API_KEY=149646394319626
CLOUDINARY_CLOUD_NAME=dexikv1p5
CLOUDINARY_API_SECRET=_8M2ul9e40yYBBcZJY-HdxwgTuU


